<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>Josef Müller</title>
    <link rel="icon" type="image/png" href="/icons/favicon.png" />

    <style>
      :root {
        --primary-color: #d2a97b; /* Warm, Muted Beige */
        --secondary-color: #dec098; /* Soft Sand */
        --accent-color: #173464; /* Deep Navy for contrast */
        --dark-color: #173464; /* Also using the navy here for text or strong contrast */
        --light-color: #f5edd2; /* Light Cream for subtle highlights */
        --bg-color: white;
        --gradient-color: linear-gradient(135deg, #f5edd2, #d2a97b);

        /* Font Sizes */
        --font-max: 48pt;
        --font-medium: 32pt;
        --font-text: 20pt;
        --font-small: 12pt;

        /* Spacing */
        --big-space: 40px;
        --medium-space: 25px;
        --small-space: 15px;
        --tiny-space: 5px;

        /* Border Radius */
        --border-radius: 10px;
      }

      body,
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 8px;
        box-sizing: border-box;
        color: #333;
        background-color: var(--bg-color);
      }

      main {
        padding: var(--big-space);
        margin: 0 10%;
        font-size: var(--font-text);
        background: var(--bg-color);
        border: 1px solid var(--light-color);
        border-radius: var(--border-radius);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: background-color 0.5s ease;
      }

      .text {
        line-height: 1.6;
        color: var(--dark-color);
      }

      a {
        color: var(--accent-color);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      a:hover {
        color: var(--secondary-color);
      }

      .greeting {
        font-size: var(--font-max);
        font-weight: bold;
        color: var(--accent-color);
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      }

      .section-title {
        font-size: var(--font-medium);
        font-weight: bold;
        color: var(--primary-color);
        margin-bottom: var(--small-space);
        border-bottom: 2px solid var(--accent-color);
        padding-bottom: var(--tiny-space);
      }

      .container {
        margin-top: var(--medium-space);
        display: flex;
        gap: var(--small-space);
      }

      .nav-ul {
        padding: 0;
        list-style: none;
        display: flex;
        gap: var(--small-space);
      }

      .nav-li img {
        width: 24px;
        height: 24px;
        transition: opacity 0.3s, transform 0.3s;
      }

      .nav-li img:hover {
        opacity: 0.8;
        transform: translateY(-2px);
      }

      /* Mobile adjustments */
      @media (max-width: 600px) {
        main {
          width: 90%;
          margin: auto;
          padding: var(--small-space);
        }

        nav {
          flex-direction: column;
          align-items: center;
        }

        .nav-ul {
          flex-direction: row;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <nav aria-label="main navigation">
        <ul class="nav-ul">
          <li class="nav-li">
            <a href="https://www.linkedin.com/in/josefmüller">
              <img src="/icons/linkedin.svg" />
            </a>
          </li>
          <li class="nav-li">
            <a href="https://www.xing.com/profile/Josef_Mueller253">
              <img src="/icons/xing.svg" />
            </a>
          </li>
          <li class="nav-li">
            <a href="https://github.com/am9zZWY">
              <img src="/icons/github.svg" />
            </a>
          </li>
        </ul>
      </nav>
      <section
        class="section"
        id="about"
        role="contentinfo"
        aria-label="section"
        aria-labelledby="About Josef Müller"
      >
        <h1 class="greeting" aria-labelledby="greeting">Hello!</h1>
        <div class="container">
          <div>
            <h1 aria-labelledby="introduction" class="section-title">
              My name is Josef Müller.
            </h1>

            <p class="text">
              I’m studying <span class="keyword">Computer Science</span> at the
              <a href="https://uni-tuebingen.de/">University of Tübingen</a>.
              When I’m not in class, I enjoy working on various projects and
              exploring the latest tech 😎
            </p>
            <p class="text">
              I’m into frontend development, especially with Vue and React for
              building cool interfaces. I also do some backend coding in Java,
              Python, and C++. Check out my work on
              <a href="https://github.com/am9zZWY" target="_blank">GitHub</a>!
            </p>
            <p class="text">
              If you want to team up or have questions about a project, just
              reach out!
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
